title: Start
tags: 
colorID: 1
position: -363,27
---
You see someone in the room!
What do you do?
[[Decision]]
===
title: Decision
tags: 
colorID: 0
position: 37,76
---
[[Talk to Them|left]]
[[Battle Them|startbattle]]
[[ Offer Them Something |offer]]
[[ Leave Them Be |DifferentRoom]]
===
title: left
tags: 
colorID: 0
position: -51,-418
---
Its Left!
<<startDialogue DialogueRunner Decision>>
===
title: DifferentRoom
tags: 
colorID: 0
position: 252,-462
---
<<changeBackground BackgroundManager placeholder1>>
It's a different room!
===
title: offer
tags: 
colorID: 0
position: 689,-425
---
Empty Text
===
title: startbattle
tags: 
colorID: 0
position: 605,40
---
*battle music starts*
<<nextRoom BattleManager Decision>> 
<<setEnemy BattleManager MagicSensei>> 
[[Battle]]
===
title: Battle
tags: 
colorID: 0
position: 949,244
---
Battle Sequence Start~!
[[choose]]
===
title: round
tags: 
colorID: 0
position: 1587,253
---
Which attack do you choose?
[[ STR |STR]]
[[ INT |INT]] 
[[ CHA |CHA]]
===
title: STR
tags: 
colorID: 0
position: 1592,-155
---
<<declareAttack BattleManager STR>>
[[result]]
===
title: INT
tags: 
colorID: 0
position: 1902,-152
---
<<declareAttack BattleManager INT>>
[[result]]
===
title: CHA
tags: 
colorID: 0
position: 2268,-171
---
<<declareAttack BattleManager CHA>>
[[result]]
===
title: result
tags: 
colorID: 0
position: 1599,-483
---
<<if $wonRound is 0>>
{$playerName} beat {$enemyName} with a {$playerAttack}!
<<if $endBattle>> 
<<restartBattle BattleManager>>
<<clearEnemy BattleManager>> 
<<else>>
[[ round ]]
<<endif>> 
<<endif>>
<< if $wonRound is 1>>
{$enemyName} beat {$playerName} with a {$enemyAttack}!
<<if $endBattle>>
<<knockOut PartyManager {$playerName}>> 
<<restartBattle BattleManager>>
[[ choose ]]
<<else>>
[[ round ]]
<<endif>> 
<<endif>>
<<if $wonRound is 2>>
It's a draw at {$playerAttack}
[[ round ]]
<<endif>>
===
title: Node_5
tags: 
colorID: 0
position: -343,-327
---
Empty Text
===
title: choose
tags: 
colorID: 0
position: 1261,249
---
<<pause ClickManager>> 
<<chooseBattler BattleManager true>>
Choose a fighter!
<<chooseBattler BattleManager false>> 
{$playerName} vs {$enemyName}!
[[round]]
===
title: TreasureFloor
tags: 
colorID: 0
position: -678,1322
---
<<changeBackground BackgroundManager treasureroom>> 
A room full of gold and a treasure chest lies before you.
Finally! All your hard work has paid off.
[[Take some gold|takegold7]]
[[ Approach treasure chest |treasurechest2]]
[[ Leave |leaveTreasureFloor]]
===
title: takegold7
tags: 
colorID: 0
position: -952,993
---
You start gathering as much gold as much gold as you can.
After some time, you have the disturbing feeling of being watched...
You look up...
<< wait 0.25>>
and see a Dragon!
[[ Convince the Dragon to not Attack (Charisma 5)|convinceDragon]]
[[ We can take a Dragon! |fightDragon]]
===
title: treasurechest2
tags: 
colorID: 0
position: -174,1102
---
You are standing before the chest. All that remains is to open it.
[[ Investigate Chest (Intelligence 4) |investigateChest3]]
[[ Smash it! (Strength 5)|chestSmash]]
===
title: leaveTreasureFloor
tags: 
colorID: 0
position: 219,1186
---
This is a demo, but in the real game you'd return to the hallway you came from
[[TreasureFloor]]
===
title: notFightDragon7
tags: 
colorID: 0
position: -931,434
---
While you were distracted with the Dragon, some else opened the treasure chest.
Turns out it was a 'Mimic'; they seem to be having a hard time fighting it and look half dead already.
[[ Help the fool |helpSkele]]
[[ Leave them to their fate |leaveSkele10]]
===
title: fightDragon
tags: 
colorID: 0
position: -342,702
---
<<nextRoom ClickManager notFightDragon7>> 
<<setEnemy BattleManager Dragon>>
[[Battle]]
===
title: investigateChest3
tags: 
colorID: 0
position: 45,728
---
<<statCheck PartyManager INT4>>
<<if $passedCheck>> 
[[breathing4]]
<<endif>> 
[[mimicBattle]]
===
title: chestSmash
tags: 
colorID: 0
position: 617,1057
---
<<statCheck PartyManager STR5>>
<<if $passedCheck>>
[[mimicDestroy]]
<<endif>>
The chest starts to growl at you.
[[mimicBattle]]
===
title: helpSkele
tags: 
colorID: 0
position: -658,307
---
You join the half-dead warrior to face the mimic!
Mimic's been weakened by the warrior!
<<addTo PartyManager Skeleton>> 
<<nextRoom ClickManager mimicDestroy>> 
<<setEnemy BattleManager Mimic>>
<<debuff BattleManger enemy>> 
[[Battle]]
===
title: leaveSkele10
tags: 
colorID: 0
position: -357,446
---
You notice a passage behind the Mimic.
While the fool fights the Mimic, you sneak down to the next floor
[[demoEnd ]]
===
title: mimicDestroy
tags: 
colorID: 0
position: 807,668
---
There is nothing but wood and flesh.
Mimics tend to not have treasure, after all. You notice a new passage and head to the next floor.
[[ demoEnd ]]
===
title: demoEnd
tags: 
colorID: 0
position: 302,404
---
<<changeBackground BackgroundManager placeholder0>>
Thanks for playing through this demo! Please let me know if you run into bugs/have any suggestions!
We need music plz
===
title: breathing4
tags: 
colorID: 0
position: -460,958
---
It's breathing, so not a chest. Probably best not to mess with it.
[[ Take some of the loose gold |takegold7]]
===
title: mimicBattle
tags: 
colorID: 0
position: 413,742
---
You realize it wasn't a chest at all but a Mimic that wakes up after you've messed around with it!
<<nextRoom ClickManager mimicDestroy>> 
<<setEnemy BattleManager Mimic>>
[[Battle]]
===
title: convinceDragon
tags: 
colorID: 0
position: -944,723
---
<<statCheck PartyManager CHA5>>
<<if $passedCheck>>
You promise not to take any of the Dragon's gold, and it surprisingly believes you.
[[notFightDragon7]]
<<endif>> 
The Dragon scoffs at your attempts to explain yourself and rears back it's head to release a loud roar!
[[fightDragon]]
===
title: GameOver
tags: 
colorID: 0
position: 137,-941
---
<<changeBackground BackgroundManager blank>>
and they were never seen again... (refresh page to restart)
===
title: FloorOfReflection
tags: 
colorID: 0
position: 1375,1203
---
<<changeBackground BackgroundManager reflectionroom>> 
A spotlight from below the floor brightens the center of the room, focusing on a woman sitting on a wooden stool. Her back is facing towards you, allowing you to see her long black hair drape below the base of the stool, practically covering her entire body.
She is staring into a large vanity mirror. When you look in the mirror you can see your distant reflection, but not hers.
[[ "Hello?" |hello2]]
[[ Attack her |attack3]]
[[ Sneak up and tap her shoulder |attack3]]
===
title: hello2
tags: 
colorID: 0
position: 1419,983
---
The woman’s left hand begins to extend towards the large mirror, raising it above her head. She drags her sharp nails from top to bottom across the mirror surface, making a horrific sound. 
<<changeBackground BackgroundManager reflectionreveal>> 
Her reflection is shown within the newly made scratch marks. She has a soft face with warm hazel eyes. Her lips are glossed over with a calming pink tone. She is faintly smiling but does not make eye contact.
[[ "What the hell are you doing?" |wth4]]
[[ Back away slowly |back6]]
[[ Attack her |attack5]]
===
title: attack3
tags: 
colorID: 0
position: 2348,789
---
Before you have the chance to approach, the woman jumps from her chair and turns to face you. Her eyes are frosted over, her smooth skin pale and her lips blue. 
<<setDialogue BattleManager ReflectionWitch>> 
She smiles wickedly before lunging at you.
[[reflectCombat]]
===
title: wth4
tags: 
colorID: 0
position: 1479,728
---
<<setDialogue BattleManager ReflectionWitch>> 
<<changeBackground BackgroundManager reflectionroom>> 
The woman turns her head towards you slowly, revealing her true appearance. eyes are frosted over, her skin is pale and riddled with scars. Her lips are a faint blue. Blotches of skin on across face have gone necrotic.
She grins at you and rises from her stool with awkward and sporadic movements. 
<<setDialogue BattleManager ReflectionWitch>> 
<<changeBackground BackgroundManager reflectionroom>> 
“!klim sih htiw ti evol lliw ylraD, hciwdnas ytsat a ekam lliw hself ruoY”.
Her eyes widen. She licks her lips as she barrels towards you.
[[reflectCombat]]
===
title: back6
tags: 
colorID: 0
position: 1997,1091
---
You step back out of the room, maybe for the best.
This is a demo, but in the real game you'd return to the hallway you came from
[[FloorOfReflection]]
===
title: attack5
tags: 
colorID: 0
position: 1968,746
---
You charge towards her, but in a flash the woman appears directly in front of you. She punches you straight in the gut, sending you flying towards the wall.
<<changeBackground BackgroundManager reflectionroom>> 
[[reflectCombat]]
===
title: reflectCombat
tags: 
colorID: 0
position: 2053,485
---
<<nextRoom ClickManager reflectionEnd>> 
<<setEnemy BattleManager ReflectionWitch>>
[[Battle]]
===
title: Hub
tags: 
colorID: 0
position: 848,1398
---
Which floor do you want to test?
[[ TreasureFloor |TreasureFloor]]
[[ FloorOfReflection|FloorOfReflection]]
===
title: reflectionEnd
tags: 
colorID: 0
position: 1651,497
---
The lady lets out a violent shriek as you deal the final blow. She is sent whirling in the air, and explodes like a firecracker. No trace of her is left behind.
[[ demoEnd ]]
===
