title: Start
tags: 
colorID: 1
position: -347,21
---
You see someone in the room!
What do you do?
[[Decision]]
===
title: Decision
tags: 
colorID: 0
position: 37,76
---
[[Talk to Them|left]]
[[Battle Them|startbattle]]
[[ Offer Them Something |offer]]
[[ Leave Them Be |DifferentRoom]]
===
title: left
tags: 
colorID: 0
position: 42,-184
---
Its Left!
===
title: DifferentRoom
tags: 
colorID: 0
position: 336,-247
---
<<changeBackground BackgroundManager placeholder1>>
It's a different room!
===
title: offer
tags: 
colorID: 0
position: 576,135
---
Empty Text
===
title: startbattle
tags: 
colorID: 0
position: 668,-144
---
*battle music starts*
<<startDialogue DialogueRunner Battle>>
===
